-- MySQL dump 10.13  Distrib 9.0.1, for macos13.7 (x86_64)
--
-- Host: localhost    Database: chatter
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_inquiry`
--

DROP TABLE IF EXISTS `admin_inquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_inquiry` (
  `pkadmin_inquiry` bigint unsigned NOT NULL AUTO_INCREMENT,
  `message` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `fkuser` bigint DEFAULT NULL,
  PRIMARY KEY (`pkadmin_inquiry`),
  KEY `fkuser` (`fkuser`),
  CONSTRAINT `admin_inquiry_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_inquiry`
--

LOCK TABLES `admin_inquiry` WRITE;
/*!40000 ALTER TABLE `admin_inquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_inquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `first_name` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `last_name` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `email` varchar(254) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_user`
--

DROP TABLE IF EXISTS `block_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `block_user` (
  `pkid` bigint NOT NULL AUTO_INCREMENT,
  `user_from` bigint DEFAULT NULL,
  `user_to` bigint DEFAULT NULL,
  `flags` int DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkid`),
  UNIQUE KEY `datetime_UNIQUE` (`datetime`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_user`
--

LOCK TABLES `block_user` WRITE;
/*!40000 ALTER TABLE `block_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_category`
--

DROP TABLE IF EXISTS `board_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_category` (
  `pkcategory` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkcategory`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_category`
--

LOCK TABLES `board_category` WRITE;
/*!40000 ALTER TABLE `board_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_posts`
--

DROP TABLE IF EXISTS `board_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_posts` (
  `pkboardpost` bigint NOT NULL AUTO_INCREMENT,
  `text` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`pkboardpost`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_posts`
--

LOCK TABLES `board_posts` WRITE;
/*!40000 ALTER TABLE `board_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boards`
--

DROP TABLE IF EXISTS `boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boards` (
  `pkboard` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fkcategory` bigint DEFAULT NULL,
  PRIMARY KEY (`pkboard`),
  KEY `fkcategory` (`fkcategory`),
  CONSTRAINT `boards_ibfk_1` FOREIGN KEY (`fkcategory`) REFERENCES `board_category` (`pkcategory`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boards`
--

LOCK TABLES `boards` WRITE;
/*!40000 ALTER TABLE `boards` DISABLE KEYS */;
/*!40000 ALTER TABLE `boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `configuration` (
  `pkconfiguration` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `label` varchar(126) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `value` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkconfiguration`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `object_repr` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `model` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `session_data` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiries`
--

DROP TABLE IF EXISTS `inquiries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiries` (
  `pkinquiry` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `subject` varchar(128) DEFAULT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `parent_pkinquiry` int DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pkinquiry`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiries`
--

LOCK TABLES `inquiries` WRITE;
/*!40000 ALTER TABLE `inquiries` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquiries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match`
--

DROP TABLE IF EXISTS `match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `match` (
  `pkmatch` bigint NOT NULL AUTO_INCREMENT,
  `user_from` bigint DEFAULT NULL,
  `user_to` bigint DEFAULT NULL,
  `matched` int DEFAULT '0',
  `date_time` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `accepted` int DEFAULT '0',
  `timezone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `seen` int DEFAULT '0',
  `new` int DEFAULT '1',
  PRIMARY KEY (`pkmatch`),
  KEY `user_to` (`user_to`),
  KEY `user_from` (`user_from`),
  CONSTRAINT `match_ibfk_1` FOREIGN KEY (`user_to`) REFERENCES `users` (`pkuser`),
  CONSTRAINT `match_ibfk_2` FOREIGN KEY (`user_from`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=714 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match`
--

LOCK TABLES `match` WRITE;
/*!40000 ALTER TABLE `match` DISABLE KEYS */;
/*!40000 ALTER TABLE `match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_templates`
--

DROP TABLE IF EXISTS `message_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_templates` (
  `pkmessage_template` int NOT NULL AUTO_INCREMENT,
  `value` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pkmessage_template`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_templates`
--

LOCK TABLES `message_templates` WRITE;
/*!40000 ALTER TABLE `message_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `pkmessage` bigint NOT NULL AUTO_INCREMENT,
  `msg_from` bigint DEFAULT NULL,
  `msg_to` bigint DEFAULT NULL,
  `data` longtext,
  `type` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `datetime` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `timezone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `read` int DEFAULT '0',
  `save` int DEFAULT '0',
  `callstatus` int DEFAULT '0',
  `token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pkmessage`),
  KEY `msg_from` (`msg_from`),
  KEY `msg_to` (`msg_to`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`msg_from`) REFERENCES `users` (`pkuser`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`msg_to`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=11072 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photos` (
  `pkphoto` bigint NOT NULL AUTO_INCREMENT,
  `photo` longblob,
  `extension` varchar(10) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fkuser` bigint DEFAULT NULL,
  PRIMARY KEY (`pkphoto`),
  KEY `fkuser` (`fkuser`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `points`
--

DROP TABLE IF EXISTS `points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `points` (
  `pkpoint` bigint NOT NULL AUTO_INCREMENT,
  `count` int DEFAULT NULL,
  `fkuser` bigint DEFAULT NULL,
  `datetime` varchar(20) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkpoint`),
  KEY `fkuser` (`fkuser`),
  CONSTRAINT `points_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points`
--

LOCK TABLES `points` WRITE;
/*!40000 ALTER TABLE `points` DISABLE KEYS */;
/*!40000 ALTER TABLE `points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `points_bundle`
--

DROP TABLE IF EXISTS `points_bundle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `points_bundle` (
  `pkpoint_bundle` int unsigned NOT NULL AUTO_INCREMENT,
  `amount` int DEFAULT NULL,
  `percentage` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `promo_percentage` varchar(50) DEFAULT '0',
  `name` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `description` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `sku` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `call_minutes` int DEFAULT '0',
  `mail_count` int DEFAULT '0',
  PRIMARY KEY (`pkpoint_bundle`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points_bundle`
--

LOCK TABLES `points_bundle` WRITE;
/*!40000 ALTER TABLE `points_bundle` DISABLE KEYS */;
/*!40000 ALTER TABLE `points_bundle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_comments`
--

DROP TABLE IF EXISTS `post_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_comments` (
  `pkpost_comment` bigint NOT NULL AUTO_INCREMENT,
  `fkuser` bigint DEFAULT NULL,
  `comment` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
  `fkpost` bigint DEFAULT NULL,
  `datetime` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkpost_comment`),
  KEY `fkuser` (`fkuser`),
  KEY `post_likes_ibfk_2_idx` (`fkpost`),
  CONSTRAINT `post_comments_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=1448 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_comments`
--

LOCK TABLES `post_comments` WRITE;
/*!40000 ALTER TABLE `post_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_likes`
--

DROP TABLE IF EXISTS `post_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_likes` (
  `pkpost_like` bigint NOT NULL AUTO_INCREMENT,
  `fkuser` bigint DEFAULT NULL,
  `fkpost` bigint DEFAULT NULL,
  PRIMARY KEY (`pkpost_like`),
  KEY `fkuser` (`fkuser`),
  CONSTRAINT `post_likes_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=3399 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_likes`
--

LOCK TABLES `post_likes` WRITE;
/*!40000 ALTER TABLE `post_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_unlikes`
--

DROP TABLE IF EXISTS `post_unlikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_unlikes` (
  `pkpost_unlike` bigint NOT NULL AUTO_INCREMENT,
  `fkuser` bigint DEFAULT NULL,
  `fkpost` bigint DEFAULT NULL,
  PRIMARY KEY (`pkpost_unlike`),
  KEY `fkuser` (`fkuser`),
  KEY `fkpost` (`fkpost`),
  CONSTRAINT `post_unlikes_ibfk_1` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`),
  CONSTRAINT `post_unlikes_ibfk_2` FOREIGN KEY (`fkpost`) REFERENCES `posts` (`pkpost`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_unlikes`
--

LOCK TABLES `post_unlikes` WRITE;
/*!40000 ALTER TABLE `post_unlikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_unlikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `pkpost` bigint NOT NULL AUTO_INCREMENT,
  `fkboard` bigint DEFAULT NULL,
  `description` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `fkuser` bigint DEFAULT NULL,
  `datetime` varchar(20) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `status` int DEFAULT '1',
  PRIMARY KEY (`pkpost`),
  KEY `fkboard` (`fkboard`),
  KEY `fkuser` (`fkuser`,`pkpost`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`fkboard`) REFERENCES `boards` (`pkboard`)
) ENGINE=InnoDB AUTO_INCREMENT=1218 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `pkpurchase` bigint unsigned NOT NULL AUTO_INCREMENT,
  `fkbundle` int unsigned DEFAULT NULL,
  `fkuser` bigint DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `amount` int unsigned DEFAULT '0',
  PRIMARY KEY (`pkpurchase`),
  KEY `purchase_bundle` (`fkbundle`),
  KEY `purchase_user` (`fkuser`),
  CONSTRAINT `purchase_bundle` FOREIGN KEY (`fkbundle`) REFERENCES `points_bundle` (`pkpoint_bundle`),
  CONSTRAINT `purchase_user` FOREIGN KEY (`fkuser`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=1505 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_unlikes`
--

DROP TABLE IF EXISTS `user_unlikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_unlikes` (
  `pkuser_unlike` bigint NOT NULL AUTO_INCREMENT,
  `user_from` bigint DEFAULT NULL,
  `user_to` bigint DEFAULT NULL,
  `datetime` varchar(20) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkuser_unlike`),
  KEY `user_from` (`user_from`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `user_unlikes_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `users` (`pkuser`),
  CONSTRAINT `user_unlikes_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `users` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_unlikes`
--

LOCK TABLES `user_unlikes` WRITE;
/*!40000 ALTER TABLE `user_unlikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_unlikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `pkuser` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '',
  `password` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '',
  `firstname` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '',
  `middlename` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '',
  `lastname` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '',
  `dob` date DEFAULT NULL,
  `about` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `job_title` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `company` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `school` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `location` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `remember_token` varchar(128) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `email` varchar(128) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `region` varchar(128) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fb_linked` int DEFAULT '0',
  `ig_linked` int DEFAULT '0',
  `fb_account_id` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `phone_number` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `socket_id` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `salt` varchar(10) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `latitude` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `longitude` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `gender` int DEFAULT '0',
  `gender_preference` int DEFAULT '0',
  `distanceThreshold` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT '0',
  `role_id` tinyint(1) NOT NULL DEFAULT '1',
  `audio_call_step` int DEFAULT '0',
  `age_verified` int DEFAULT '0',
  `dummy_account` int DEFAULT '0',
  `marital_status` int DEFAULT '0',
  `presence_of_children` int DEFAULT '0',
  `marriage_desire` int DEFAULT '0',
  `like_children_or_not` int DEFAULT '0',
  `presence_of_pet` int DEFAULT '0',
  `smoker` int DEFAULT '0',
  `drink` int DEFAULT '0',
  `holiday` int DEFAULT '0',
  `hobbie` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `bloodtype` varchar(20) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `flip_count` int DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `notify_updates` int DEFAULT '0',
  `character` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `introduction` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `registration_datetime` varchar(120) DEFAULT NULL,
  `drop_calls` int DEFAULT '0',
  `notify_likes` int DEFAULT '0',
  `type` int DEFAULT '1',
  `status` int unsigned DEFAULT '0',
  `token` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `mail_count` int DEFAULT '0',
  `call_minutes` float DEFAULT '0',
  `udid` varchar(128) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL DEFAULT '0',
  `push_token` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pushkittoken` varchar(255) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `resetpasswordcode` varchar(45) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkuser`) USING BTREE,
  KEY `pkuser` (`pkuser`)
) ENGINE=InnoDB AUTO_INCREMENT=738 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_boards`
--

DROP TABLE IF EXISTS `view_boards`;
/*!50001 DROP VIEW IF EXISTS `view_boards`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_boards` AS SELECT 
 1 AS `pkboard`,
 1 AS `pkcategory`,
 1 AS `board_name`,
 1 AS `category_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_messages`
--

DROP TABLE IF EXISTS `view_messages`;
/*!50001 DROP VIEW IF EXISTS `view_messages`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_messages` AS SELECT 
 1 AS `user_from`,
 1 AS `pkmatch`,
 1 AS `toFN`,
 1 AS `toMN`,
 1 AS `toLN`,
 1 AS `toSocketID`,
 1 AS `fromFN`,
 1 AS `fromMN`,
 1 AS `fromLN`,
 1 AS `user_to`,
 1 AS `toPhoneNumber`,
 1 AS `toSalt`,
 1 AS `fromPhoneNumber`,
 1 AS `fromSalt`,
 1 AS `fromDOB`,
 1 AS `fromJobTitle`,
 1 AS `fromCompany`,
 1 AS `fromSchool`,
 1 AS `fromLocation`,
 1 AS `fromFBLinked`,
 1 AS `fromIGLinked`,
 1 AS `fromLatitude`,
 1 AS `fromLongitude`,
 1 AS `date_time`,
 1 AS `fromSocketID`,
 1 AS `fromAbout`,
 1 AS `nameTo`,
 1 AS `nameFrom`,
 1 AS `nicknameTo`,
 1 AS `nicknameFrom`,
 1 AS `data`,
 1 AS `type`,
 1 AS `pkmessage`,
 1 AS `timezone`,
 1 AS `read`,
 1 AS `save`,
 1 AS `genderTo`,
 1 AS `genderFrom`,
 1 AS `drop_callsTo`,
 1 AS `drop_callsFrom`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_post_comments`
--

DROP TABLE IF EXISTS `view_post_comments`;
/*!50001 DROP VIEW IF EXISTS `view_post_comments`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_post_comments` AS SELECT 
 1 AS `pkuser`,
 1 AS `pkpost_comment`,
 1 AS `comment`,
 1 AS `fkpost`,
 1 AS `datetime`,
 1 AS `nickname`,
 1 AS `gender`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_post_likes`
--

DROP TABLE IF EXISTS `view_post_likes`;
/*!50001 DROP VIEW IF EXISTS `view_post_likes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_post_likes` AS SELECT 
 1 AS `pkuser`,
 1 AS `fkuser`,
 1 AS `fkpost`,
 1 AS `nickname`,
 1 AS `username`,
 1 AS `post_userid`,
 1 AS `pkpost_like`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_posts`
--

DROP TABLE IF EXISTS `view_posts`;
/*!50001 DROP VIEW IF EXISTS `view_posts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_posts` AS SELECT 
 1 AS `nickname`,
 1 AS `pkpost`,
 1 AS `fkboard`,
 1 AS `description`,
 1 AS `fkuser`,
 1 AS `datetime`,
 1 AS `drop_calls`,
 1 AS `name`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_purchases`
--

DROP TABLE IF EXISTS `view_purchases`;
/*!50001 DROP VIEW IF EXISTS `view_purchases`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_purchases` AS SELECT 
 1 AS `bundle_name`,
 1 AS `price`,
 1 AS `name`,
 1 AS `datetime`,
 1 AS `amount`,
 1 AS `pkpurchase`,
 1 AS `fkuser`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_match`
--

DROP TABLE IF EXISTS `view_user_match`;
/*!50001 DROP VIEW IF EXISTS `view_user_match`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_match` AS SELECT 
 1 AS `user_from`,
 1 AS `matched`,
 1 AS `pkmatch`,
 1 AS `accepted`,
 1 AS `toFN`,
 1 AS `toMN`,
 1 AS `toLN`,
 1 AS `toSocketID`,
 1 AS `fromFN`,
 1 AS `fromMN`,
 1 AS `fromLN`,
 1 AS `user_to`,
 1 AS `toPhoneNumber`,
 1 AS `toSalt`,
 1 AS `fromPhoneNumber`,
 1 AS `fromSalt`,
 1 AS `fromDOB`,
 1 AS `fromJobTitle`,
 1 AS `fromCompany`,
 1 AS `fromSchool`,
 1 AS `fromLocation`,
 1 AS `fromFBLinked`,
 1 AS `fromIGLinked`,
 1 AS `fromLatitude`,
 1 AS `fromLongitude`,
 1 AS `date_time`,
 1 AS `fromSocketID`,
 1 AS `fromAbout`,
 1 AS `timezone`,
 1 AS `seen`,
 1 AS `nameTo`,
 1 AS `nameFrom`,
 1 AS `new`,
 1 AS `nicknameTo`,
 1 AS `nicknameFrom`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_viewer`
--

DROP TABLE IF EXISTS `view_viewer`;
/*!50001 DROP VIEW IF EXISTS `view_viewer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_viewer` AS SELECT 
 1 AS `viewerId`,
 1 AS `name`,
 1 AS `nickname`,
 1 AS `fkviewed_profile`,
 1 AS `pkprofile_view`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `viewed_profile`
--

DROP TABLE IF EXISTS `viewed_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viewed_profile` (
  `pkprofile_view` bigint NOT NULL AUTO_INCREMENT,
  `fkviewer` bigint DEFAULT NULL,
  `fkviewed_profile` bigint DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `liked` int DEFAULT '0',
  PRIMARY KEY (`pkprofile_view`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewed_profile`
--

LOCK TABLES `viewed_profile` WRITE;
/*!40000 ALTER TABLE `viewed_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewed_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_boards`
--

/*!50001 DROP VIEW IF EXISTS `view_boards`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_boards` AS select `boards`.`pkboard` AS `pkboard`,`board_category`.`pkcategory` AS `pkcategory`,`boards`.`name` AS `board_name`,`board_category`.`name` AS `category_name` from (`board_category` join `boards` on((`boards`.`fkcategory` = `board_category`.`pkcategory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_messages`
--

/*!50001 DROP VIEW IF EXISTS `view_messages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_messages` AS select `messages`.`msg_from` AS `user_from`,sha2(`messages`.`pkmessage`,256) AS `pkmatch`,`toUser`.`firstname` AS `toFN`,`toUser`.`middlename` AS `toMN`,`toUser`.`lastname` AS `toLN`,`toUser`.`socket_id` AS `toSocketID`,`fromUser`.`firstname` AS `fromFN`,`fromUser`.`middlename` AS `fromMN`,`fromUser`.`lastname` AS `fromLN`,`messages`.`msg_to` AS `user_to`,`toUser`.`phone_number` AS `toPhoneNumber`,`toUser`.`salt` AS `toSalt`,`fromUser`.`phone_number` AS `fromPhoneNumber`,`fromUser`.`salt` AS `fromSalt`,`fromUser`.`dob` AS `fromDOB`,`fromUser`.`job_title` AS `fromJobTitle`,`fromUser`.`company` AS `fromCompany`,`fromUser`.`school` AS `fromSchool`,`fromUser`.`location` AS `fromLocation`,`fromUser`.`fb_linked` AS `fromFBLinked`,`fromUser`.`ig_linked` AS `fromIGLinked`,`fromUser`.`latitude` AS `fromLatitude`,`fromUser`.`longitude` AS `fromLongitude`,`messages`.`datetime` AS `date_time`,`fromUser`.`socket_id` AS `fromSocketID`,`fromUser`.`about` AS `fromAbout`,`toUser`.`name` AS `nameTo`,`fromUser`.`name` AS `nameFrom`,`toUser`.`nickname` AS `nicknameTo`,`fromUser`.`nickname` AS `nicknameFrom`,`messages`.`data` AS `data`,`messages`.`type` AS `type`,`messages`.`pkmessage` AS `pkmessage`,`messages`.`timezone` AS `timezone`,`messages`.`read` AS `read`,`messages`.`save` AS `save`,`toUser`.`gender` AS `genderTo`,`fromUser`.`gender` AS `genderFrom`,`toUser`.`drop_calls` AS `drop_callsTo`,`fromUser`.`drop_calls` AS `drop_callsFrom` from ((`users` `toUser` join `messages` on((`toUser`.`pkuser` = `messages`.`msg_to`))) join `users` `fromUser` on((`messages`.`msg_from` = `fromUser`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_post_comments`
--

/*!50001 DROP VIEW IF EXISTS `view_post_comments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_post_comments` AS select `users`.`pkuser` AS `pkuser`,`post_comments`.`pkpost_comment` AS `pkpost_comment`,`post_comments`.`comment` AS `comment`,`post_comments`.`fkpost` AS `fkpost`,`post_comments`.`datetime` AS `datetime`,`users`.`nickname` AS `nickname`,`users`.`gender` AS `gender` from (`post_comments` join `users` on((`post_comments`.`fkuser` = `users`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_post_likes`
--

/*!50001 DROP VIEW IF EXISTS `view_post_likes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_post_likes` AS select `users`.`pkuser` AS `pkuser`,`post_likes`.`fkuser` AS `fkuser`,`post_likes`.`fkpost` AS `fkpost`,`users`.`nickname` AS `nickname`,`users`.`username` AS `username`,`posts`.`fkuser` AS `post_userid`,`post_likes`.`pkpost_like` AS `pkpost_like` from ((`post_likes` join `users` on((`post_likes`.`fkuser` = `users`.`pkuser`))) join `posts` on((`post_likes`.`fkpost` = `posts`.`pkpost`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_posts`
--

/*!50001 DROP VIEW IF EXISTS `view_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_posts` AS select `users`.`nickname` AS `nickname`,`posts`.`pkpost` AS `pkpost`,`posts`.`fkboard` AS `fkboard`,`posts`.`description` AS `description`,`posts`.`fkuser` AS `fkuser`,`posts`.`datetime` AS `datetime`,`users`.`drop_calls` AS `drop_calls`,`users`.`name` AS `name`,`posts`.`status` AS `status` from (`posts` join `users` on((`posts`.`fkuser` = `users`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_purchases`
--

/*!50001 DROP VIEW IF EXISTS `view_purchases`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_purchases` AS select `points_bundle`.`name` AS `bundle_name`,`points_bundle`.`price` AS `price`,`users`.`name` AS `name`,`purchase`.`datetime` AS `datetime`,`purchase`.`amount` AS `amount`,`purchase`.`pkpurchase` AS `pkpurchase`,`purchase`.`fkuser` AS `fkuser` from ((`purchase` join `points_bundle` on((`purchase`.`fkbundle` = `points_bundle`.`pkpoint_bundle`))) join `users` on((`purchase`.`fkuser` = `users`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_match`
--

/*!50001 DROP VIEW IF EXISTS `view_user_match`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_match` AS select `match`.`user_from` AS `user_from`,`match`.`matched` AS `matched`,sha2(`match`.`pkmatch`,256) AS `pkmatch`,`match`.`accepted` AS `accepted`,`toUser`.`firstname` AS `toFN`,`toUser`.`middlename` AS `toMN`,`toUser`.`lastname` AS `toLN`,`toUser`.`socket_id` AS `toSocketID`,`fromUser`.`firstname` AS `fromFN`,`fromUser`.`middlename` AS `fromMN`,`fromUser`.`lastname` AS `fromLN`,`match`.`user_to` AS `user_to`,`toUser`.`phone_number` AS `toPhoneNumber`,`toUser`.`salt` AS `toSalt`,`fromUser`.`phone_number` AS `fromPhoneNumber`,`fromUser`.`salt` AS `fromSalt`,`fromUser`.`dob` AS `fromDOB`,`fromUser`.`job_title` AS `fromJobTitle`,`fromUser`.`company` AS `fromCompany`,`fromUser`.`school` AS `fromSchool`,`fromUser`.`location` AS `fromLocation`,`fromUser`.`fb_linked` AS `fromFBLinked`,`fromUser`.`ig_linked` AS `fromIGLinked`,`fromUser`.`latitude` AS `fromLatitude`,`fromUser`.`longitude` AS `fromLongitude`,`match`.`date_time` AS `date_time`,`fromUser`.`socket_id` AS `fromSocketID`,`fromUser`.`about` AS `fromAbout`,`match`.`timezone` AS `timezone`,`match`.`seen` AS `seen`,`toUser`.`name` AS `nameTo`,`fromUser`.`name` AS `nameFrom`,`match`.`new` AS `new`,`toUser`.`nickname` AS `nicknameTo`,`fromUser`.`nickname` AS `nicknameFrom` from ((`users` `toUser` join `match` on((`toUser`.`pkuser` = `match`.`user_to`))) join `users` `fromUser` on((`match`.`user_from` = `fromUser`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_viewer`
--

/*!50001 DROP VIEW IF EXISTS `view_viewer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_viewer` AS select `viewer`.`pkuser` AS `viewerId`,`viewer`.`name` AS `name`,`viewer`.`nickname` AS `nickname`,`viewed_profile`.`fkviewed_profile` AS `fkviewed_profile`,`viewed_profile`.`pkprofile_view` AS `pkprofile_view` from (`viewed_profile` join `users` `viewer` on((`viewed_profile`.`fkviewer` = `viewer`.`pkuser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-22 16:43:11
